# user-record-producer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/venky/demos/: UserRecordProducerApplication.java
src/main/java/com/venky/demos/config/: KafkaConfigTopic.java  KafkaProducerConfig.java  KafkaSharedConfig.java
src/main/java/com/venky/demos/controller/: InventoryMovementController.java
src/main/java/com/venky/demos/model/: UserEvent.java
src/main/java/com/venky/demos/service/: KafkaProducerService.java
src/main/java/com/venky/demos/strategy/: BasicStringStrategy.java  DeliveryStrategy.java  IdempotentUpsertStrategy.java
src/main/resources/: application.yml
